{
  "name": "frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build_bootstrap": "sass -q src/sass/custom.scss src/css/custom.css --no-source-map --style=compressed",
    "watch": "sass src/styles.scss dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3"
  },
  "devDependencies": {
    "sass": "^1.86.3"
  }
}
